<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txt_infoPreparatoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Informações pré-operatórias"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_text_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Nome" />

        <EditText
            android:id="@+id/edit_text_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Sexo" />

        <EditText
            android:id="@+id/edit_text_dtnasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:ems="10"
            android:hint="Data de Nascimento"
            android:inputType="date" />

        <EditText
            android:id="@+id/edit_text_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:ems="10"
            android:hint="Idade"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_text_regInternacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:ems="10"
            android:hint="Registro da Internação"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_convenio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:ems="10"
            android:hint="Convênio"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_uniorigem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:ems="10"
            android:hint="Unidade de Origem"
            android:inputType="text" />

            <!--
        <EditText
            android:id="@+id/edit_text_alergias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Alergias" />

        <EditText
            android:id="@+id/edit_text_medicamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="Uso de medicamentos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_comorbidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="     Comorbidades?     " />

                <RadioGroup
                    android:id="@+id/rgComorbidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbComorbidadeSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbComorbidadeNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_drogas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="    Uso de Drogas?    " />

                <RadioGroup
                    android:id="@+id/rgUsoDrogas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDrogasSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbDrogasNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_Proteses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="   Uso de próteses?   " />

                <RadioGroup
                    android:id="@+id/rgProteses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbProtesesSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbProtesesNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_mobilidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Limitação de mobilidade?" />

                <RadioGroup
                    android:id="@+id/rgLimiteMobilidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center|center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbLimiteMobilidadeSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbLimiteMobilidadeNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Não" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_DefComunicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Deficiências de comunicação ?" />

        <RadioGroup
            android:id="@+id/rgDefComunicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rbDefComunicacaoSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/rbDefComunicacaoNao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Não" />

        </RadioGroup>


        <TextView
            android:id="@+id/txt_ClassifASA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="Classificação ASA:" />

        <LinearLayout
            android:id="@+id/viewClassificacaoASA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/ck_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P1" />

            <CheckBox
                android:id="@+id/ck_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P2" />

            <CheckBox
                android:id="@+id/ck_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P3" />

            <CheckBox
                android:id="@+id/ck_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P4" />

            <CheckBox
                android:id="@+id/ck_p5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P5" />

            <CheckBox
                android:id="@+id/ck_p6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P6" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_PressaoArterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Pressão arterial sistólica e diastólica" />

        <EditText
            android:id="@+id/edit_text_PA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="PA=_____/_____mmHg" />

           -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textAllCaps="false" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>



